
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug


